// Código de Nav acá
.titulo {
    display:flex;
    justify-content: center;
    font-size: 32px;
    padding : 20px;
    background-color: @nav-bg;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: @nav-bg;
    margin-bottom: 10px;
    .menu {
        font-size: 16px;
        padding: 10px;
        font-weight: bold;
    }
}

.intro {
    img {
        border-radius: 25px;
    }
}
